# GGWP

./: .gitignore  README.md  build.gradle  riot.txt  settings.gradle
Announce-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
Announce-service/src/main/java/com/ggwp/announceservice/: AnnounceServiceApplication.java
Announce-service/src/main/java/com/ggwp/announceservice/config/: SwaggerConfig.java
Announce-service/src/main/java/com/ggwp/announceservice/controller/: AnnounceController.java  TransactionTestController.java
Announce-service/src/main/java/com/ggwp/announceservice/dto/: RequestAnnounceDto.java
Announce-service/src/main/java/com/ggwp/announceservice/entity/: Announce.java
Announce-service/src/main/java/com/ggwp/announceservice/exception/: ErrorMsg.java
Announce-service/src/main/java/com/ggwp/announceservice/repository/: AnnounceRepository.java
Announce-service/src/main/java/com/ggwp/announceservice/service/: AnnounceService.java  TransactionService.java
Announce-service/src/main/resources/: application-junit.yml  application-local.yml  application.yml  bootstrap.yml
Announce-service/src/test/java/com/ggwp/announceservice/: AnnounceServiceApplicationTests.java
Announce-service/src/test/java/com/ggwp/announceservice/service/: AnnounceServiceSearchTest.java
Comment-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
Comment-service/src/main/java/com/ggwp/commentservice/: CommentServiceApplication.java
Comment-service/src/main/java/com/ggwp/commentservice/controller/: CommentController.java
Comment-service/src/main/java/com/ggwp/commentservice/domain/: Comment.java
Comment-service/src/main/java/com/ggwp/commentservice/dto/: RequestCommentDto.java
Comment-service/src/main/java/com/ggwp/commentservice/enums/: Position.java  QType.java  RomanNum.java  Tier.java
Comment-service/src/main/java/com/ggwp/commentservice/exception/: ErrorMsg.java
Comment-service/src/main/java/com/ggwp/commentservice/feign/: RiotFeignClient.java
Comment-service/src/main/java/com/ggwp/commentservice/repository/: CommentRepository.java
Comment-service/src/main/java/com/ggwp/commentservice/service/: CommentService.java
Comment-service/src/main/resources/: application-lol.yml  application-test.yml  application.yml  bootstrap.yml
Comment-service/src/test/java/com/ggwp/commentservice/: CommentServiceApplicationTests.java
Comment-service/src/test/java/com/ggwp/commentservice/service/: CommentServiceTest.java
Member-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
Member-service/src/main/java/com/ggwp/: MemberServiceApplication.java
Member-service/src/main/java/com/ggwp/controller/: MemberApiController.java
Member-service/src/main/java/com/ggwp/domain/: Member.java
Member-service/src/main/java/com/ggwp/dto/: RequestCreateMemberDto.java  ResponseDto.java
Member-service/src/main/java/com/ggwp/global/config/: SecurityFilterChain.java  SwaggerConfiguration.java
Member-service/src/main/java/com/ggwp/global/entity/: BaseEntity.java  ProviderType.java  RoleType.java
Member-service/src/main/java/com/ggwp/global/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java  ExceptionHandler.java
Member-service/src/main/java/com/ggwp/global/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
Member-service/src/main/java/com/ggwp/global/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  TokenAccessDeniedHandler.java
Member-service/src/main/java/com/ggwp/global/jwt/: JwtAuthenticationProcessingFilter.java  JwtToken.java  JwtTokenProvider.java
Member-service/src/main/java/com/ggwp/global/util/: HeaderUtil.java
Member-service/src/main/java/com/ggwp/memberservice/: MemberServiceApplication.java
Member-service/src/main/java/com/ggwp/memberservice/config/: S3Config.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
Member-service/src/main/java/com/ggwp/memberservice/controller/: AuthApiController.java  FileController.java  MemberApiController.java
Member-service/src/main/java/com/ggwp/memberservice/domain/: BaseEntity.java  Member.java  UserRole.java
Member-service/src/main/java/com/ggwp/repository/: MemberRepository.java
Member-service/src/main/java/com/ggwp/service/: MemberService.java
Member-service/src/main/java/com/ggwp/testview/: testviewController.java
Member-service/src/main/resources/: application-dev.yml  application-junit.yml  application-local.yml  application.yml  bootstrap.yml
Member-service/src/test/java/com/ggwp/memberservice/: IMemberTest.java  MemberServiceApplicationTests.java
Notice-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
Notice-service/src/main/java/com/ggwp/noticeservice/: NoticeServiceApplication.java
Notice-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
Notice-service/src/main/resources/static/: stomp.html
Notice-service/src/test/java/com/ggwp/noticeservice/: NoticeServiceApplicationTests.java  NoticeServiceImplApplicationTests.java
Search-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
Search-service/src/main/java/com/ggwp/searchservice/: SearchServiceApplication.java
Search-service/src/main/resources/: application-dev.yml  application-mq.yml  application.yml  bootstrap.yml
Search-service/src/test/java/com/ggwp/searchservice/: CreateaMatchTest.java  SearchServiceApplicationTests.java  createMatchMQTest.java
Squad-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
Squad-service/src/main/java/com/example/squadservice/: SquadServiceApplication.java
Squad-service/src/main/java/com/ggwp/squadservice/: SquadServiceApplication.java
Squad-service/src/main/resources/: application-db.yml  application-lb.yml  application-lol.yml  application.yml  bootstrap.yml
Squad-service/src/test/java/com/example/squadservice/: SquadServiceApplicationTests.java
Squad-service/src/test/java/com/ggwp/squadservice/: SquadServiceApplicationTests.java  SquadServiceImplApplicationTests.java
(+422 files in other folders)
